{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}{\colortbl
{\red0\green0\blue0;}
{\red255\green0\blue0;}
{\red0\green255\blue0;}
{\red0\green0\blue255;}
}\paperw12240\paperh15840\widowctrl\ftnbj\fet0\sectd\linex0
\margl1440\margr1440\margt1440\margb1440
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard\fi0\li0\f2\fs20
Woodpulp \line \par}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Variable\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_Lag-length\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 mean_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -3.08\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.13\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -30.83\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.34\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 median_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -4.28\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -31.4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.28\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
}

{\pard\fi0\li0\f2\fs20
 \line \par}
{\pard\fi0\li0\f2\fs20
Wastepaper \line \par}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Variable\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_Lag-length\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 mean_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -2.34\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.43\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -23.05\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.03\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.92\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 median_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -3.18\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.09\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -43.36\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 1.84\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
}

{\pard\fi0\li0\f2\fs20
 \line \par}
{\pard\fi0\li0\f2\fs20
Paper \line \par}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Variable\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_Lag-length\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 mean_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -3.44\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.05\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -26.17\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.02\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.22\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 median_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -3.08\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.13\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -28.68\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.27\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
}

{\pard\fi0\li0\f2\fs20
 \line \par}
{\pard\fi0\li0\f2\fs20
Paperboard \line \par}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Variable\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_Lag-length\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 mean_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -3.71\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.03\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -28.45\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.58\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.02\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 median_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -3.99\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -45.62\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 1.8\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
}

{\pard\fi0\li0\f2\fs20
 \line \par}
{\pard\fi0\li0\f2\fs20
Newspapers \line \par}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Variable\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_Lag-length\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 mean_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -3.42\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.05\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -14.3\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.29\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.58\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.02\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 median_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -4.58\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -83.78\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.28\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
}

{\pard\fi0\li0\f2\fs20
 \line \par}
{\pard\fi0\li0\f2\fs20
Periodicals \line \par}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Variable\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_Lag-length\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 mean_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -3.22\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.09\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -47.35\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.38\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.09\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 median_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -4.96\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -145.12\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.26\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
}

{\pard\fi0\li0\f2\fs20
 \line \par}
{\pard\fi0\li0\f2\fs20
Book printing \line \par}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Variable\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Augmented Dickey-Fuller Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Phillips-Perron Unit Root Test_Lag-length\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_statistic\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_p.value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b KPSS Test for Level Stationarity_Lag-length\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 mean_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -1.65\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.72\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -11.22\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.47\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.43\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.07\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth712\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth814\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth763\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth865\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1221\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1119\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1272\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs20 median_price\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -4.11\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 -15.83\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.34\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 4\cell
\widctlpar\intbl\row
}

{\pard\fi0\li0\f2\fs20
 \line \par}
}
